{
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "html.format.indentInnerHtml": true,
    "html.format.templating": true,
    "references.preferredLocation": "view",
    "html.format.indentHandlebars": true,
    "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": false,
    "php.debug.executablePath": "C:\\PHP\\php.exe",
    "javascript.format.insertSpaceAfterConstructor": true,
    "css.format.spaceAroundSelectorSeparator": true,
    "css.format.enable": true,
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "xml.format.preserveAttributeLineBreaks": true,
    "javascript.preferences.quoteStyle": "double",
    "cSpell.words": [
        "configtest",
        "enmod",
        "ensite",
        "fastcgi",
        "FCGI",
        "filesize",
        "genpkey",
        "httponly",
        "iisstart",
        "Licence",
        "nowrap",
        "ONLYDIR",
        "Organisation",
        "ORGCODE",
        "PHPRC",
        "rgba",
        "scrolly",
        "serviceclients",
        "stylesheet",
        "toastr",
        "usiphp",
        "xenc"
    ],
    "workbench.colorTheme": "Abyss",
}